DROP SEQUENCE Document_seq ; 
create sequence Document_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger Document_PK_trig 
before insert on Document
for each row 
begin 
select Document_seq.nextval into :new.doc_it from dual; 
end; 
/
alter table Document add created date ; 
alter table Document add created_by VARCHAR2 (255) ; 
alter table Document add row_version_number integer ; 
alter table Document add updated date ; 
alter table Document add updated_by VARCHAR2 (255) ; 
/
create or replace trigger Document_AUD_trig 
before insert or update on Document 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

