-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-25 18:23:39 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE
  TABLE Active_employees
  (
    employee_id           INTEGER NOT NULL ,
    employee_name         VARCHAR2 (255) ,
    employee_assigned_lab VARCHAR2 (255) ,
    employee_assigned_div VARCHAR2 (255) ,
    employee_status       VARCHAR2 (1) ,
    status_eff_date       DATE ,
    privilege             INTEGER
  ) ;
ALTER TABLE Active_employees ADD CONSTRAINT Active_employees_PK PRIMARY KEY (
employee_id ) ;

CREATE
  TABLE Division
  (
    division_id INTEGER NOT NULL ,
    name        VARCHAR2 (400) ,
    Lab_lab_id  INTEGER NOT NULL
  ) ;
ALTER TABLE Division ADD CONSTRAINT Division_PK PRIMARY KEY ( division_id ) ;

CREATE
  TABLE Lab
  (
    lab_id INTEGER NOT NULL ,
    name   VARCHAR2 (255)
  ) ;
ALTER TABLE Lab ADD CONSTRAINT Lab_PK PRIMARY KEY ( lab_id ) ;

CREATE
  TABLE Members
  (
    list_seq_id                  INTEGER NOT NULL ,
    date_added                   DATE ,
    Active_employees_employee_id INTEGER NOT NULL ,
    Notice_lists_notice_list_id  INTEGER NOT NULL ,
    Notice_lists_notice_list_id1  INTEGER NOT NULL
  ) ;
ALTER TABLE Members ADD CONSTRAINT Members_PK PRIMARY KEY ( list_seq_id ) ;

CREATE
  TABLE Notice_lists
  (
    notice_list_id     INTEGER NOT NULL ,
    list_name          VARCHAR2 (255) ,
    ownership_div_code VARCHAR2 (255) ,
    list_description   VARCHAR2 (4000) ,
    external_view_name VARCHAR2 (255) ,
    creation_date      DATE ,
    list_status        VARCHAR2 (1) ,
    status_eff_date    DATE
  ) ;
ALTER TABLE Notice_lists ADD CONSTRAINT Notice_lists_PK PRIMARY KEY (
notice_list_id ) ;

ALTER TABLE Division ADD CONSTRAINT Division_Lab_FK FOREIGN KEY ( Lab_lab_id )
REFERENCES Lab ( lab_id ) ;

ALTER TABLE Members ADD CONSTRAINT Members_Active_employees_FK FOREIGN KEY (
Active_employees_employee_id ) REFERENCES Active_employees ( employee_id ) ;

ALTER TABLE Members ADD CONSTRAINT Members_Notice_lists_FK FOREIGN KEY (
Notice_lists_notice_list_id ) REFERENCES Notice_lists ( notice_list_id ) ;

ALTER TABLE Members ADD CONSTRAINT Members_Notice_lists_FKv1 FOREIGN KEY ( 
    Notice_lists_notice_list_id1 ) REFERENCES notice_lists ( notice_list_id ) ;




-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
